<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="dialogbox">
     <property name="styleSheet">
      <string notr="true">QGroupBox{border: 1px solid palette(dark);}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="mainwin">
        <property name="styleSheet">
         <string notr="true">QGroupBox{border:0;background-color: #cdd0cb;}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QGroupBox" name="group">
             <property name="styleSheet">
              <string notr="true">QGroupBox{background-color: transparent;}
QLabel{background-color:transparent;}</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>560</width>
                  <height>560</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>560</width>
                  <height>560</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{background-color:transparent;}</string>
                </property>
                <property name="text">
                 <string>جارى المعاينة ....</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="urllocation">
           <property name="styleSheet">
            <string notr="true">QLineEdit{border: 1px;border-style: solid;border-color: rgb(194, 194, 194);border-radius: 2px;}</string>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="settin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget{outline: none;show-decoration-selected: 1}
QGroupBox{border:0px;background-color:#ffffff;border-left: 1px solid #dfe0df;}
QComboBox{
background-color:#FCFCFC;
border: 1px;
border-style: solid;
border-color:#c0c4d2;
border-radius:2px;}
QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width: 20px;
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;}
QComboBox::down-arrow {image: url(:/MainSources/Down.png);}
QAbstractItemView{border: 2px solid darkgray;selection-background-color: lightgray;font-family:Roboto, 'Segoe UI', Tahoma, sans-serif;font-size:11px;}
QSpinBox{background-color:#FCFCFC;border: 1px solid #c0c4d2;border-radius:2px;}
QSpinBox::up-button {subcontrol-origin: border;
subcontrol-position: top right;
border-width: 1px;}
QSpinBox::up-arrow {
image: url(:/MainSources/up.png);
width: 7px;
height: 7px;}
QSpinBox::down-arrow {
image: url(:/MainSources/downn.png);
width: 7px;
height: 7px;}
QSpinBox::down-button {
subcontrol-origin: border;
subcontrol-position: bottom right;
border-width: 1px;}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="topMargin">
          <number>30</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="font">
            <font>
             <family>Comic Sans MS</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox{border:0px;}
QLabel{font-family:Roboto, 'Segoe UI', Tahoma, sans-serif;}</string>
           </property>
           <property name="title">
            <string>Print</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>30</number>
            </property>
            <property name="verticalSpacing">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>40</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Destination</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="printdes">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Google Sans</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="maxVisibleItems">
               <number>15</number>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
              </property>
              <property name="minimumContentsLength">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="printpsize">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>A5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Letter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Legal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>A4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>B5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>A6</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Paper Size</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="layoutP">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Portrait</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Landscape</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Layout</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Roboto</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Copies</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="printdialog">
           <property name="font">
            <font>
             <family>Roboto</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {font-family:Roboto, 'Segoe UI', Tahoma, sans-serif;border:0px;}
QPushButton::hover {color:#4683ff;border:0px;}</string>
           </property>
           <property name="text">
            <string>Print using system dialog</string>
           </property>
           <property name="icon">
            <iconset resource="sources.qrc">
             <normaloff>:/MainSources/link.png</normaloff>:/MainSources/link.png</iconset>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pusprint">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
border-radius:5px;
background-color: #4683ff;
color: #ffffff;
font-family:Roboto, 'Segoe UI', Tahoma, sans-serif;
padding-left:15px;
padding-right:15px;}
QPushButton::hover {background-color:#568dff;}</string>
             </property>
             <property name="text">
              <string>Print</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="close">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>11</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
border-radius:5px;
border:1px solid #e6e6e6;
background-color: #ffffff;
color: #4683ff;
font-family:Roboto, 'Segoe UI', Tahoma, sans-serif;
padding-left:15px;
padding-right:15px;}
QPushButton::hover {background-color:#ecf2ff;}</string>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>832</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pusprint</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>834</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
