<RCC>
  <qresource>
    <file>MainSources/checkmark.png</file>
    <file>MainSources/patientt.png</file>
    <file>MainSources/report.png</file>
    <file>MainSources/doctor.png</file>
    <file>MainSources/manage.png</file>
    <file>MainSources/tkarer.png</file>
    <file>DC.ico</file>
    <file>MainSources/DC.png</file>
    <file>MainSources/location.png</file>
    <file>MainSources/main.png</file>
    <file>MainSources/savea.png</file>
    <file>MainSources/values.png</file>
    <file>MainSources/patient.png</file>
    <file>MainSources/16c79a.png</file>
    <file>MainSources/1a508b.png</file>
    <file>MainSources/eye.png</file>
    <file>MainSources/c0e218.png</file>
    <file>MainSources/ffc93c.png</file>
    <file>MainSources/07689f.png</file>
    <file>MainSources/zoomout.png</file>
    <file>MainSources/zoomin.png</file>
    <file>MainSources/brushon.png</file>
    <file>MainSources/brushoff.png</file>
    <file>MainSources/ffffff.png</file>
    <file>MainSources/000000.png</file>
    <file>MainSources/dbdbdb.png</file>
    <file>MainSources/f25287.png</file>
    <file>MainSources/b34180.png</file>
    <file>MainSources/035aa6.png</file>
    <file>MainSources/0278ae.png</file>
    <file>MainSources/7868e6.png</file>
    <file>MainSources/05dfd7.png</file>
    <file>MainSources/03c4a1.png</file>
    <file>MainSources/0e49b5.png</file>
    <file>MainSources/54e346.png</file>
    <file>MainSources/5aa469.png</file>
    <file>MainSources/ffe227.png</file>
    <file>MainSources/532e1c.png</file>
    <file>MainSources/f58634.png</file>
    <file>MainSources/fa1e0e.png</file>
    <file>MainSources/tenor.gif</file>
    <file>MainSources/paperr.png</file>
    <file>MainSources/paper.png</file>
    <file>MainSources/dwaa.png</file>
    <file>MainSources/dwa.png</file>
    <file>MainSources/valss.png</file>
    <file>MainSources/vals.png</file>
    <file>MainSources/bdrop.png</file>
    <file>MainSources/ruler.png</file>
    <file>MainSources/heartt.png</file>
    <file>MainSources/heart.png</file>
    <file>MainSources/bar.png</file>
    <file>MainSources/smoking.png</file>
    <file>MainSources/temperature.png</file>
    <file>MainSources/drop.png</file>
    <file>MainSources/tag.png</file>
    <file>MainSources/in.png</file>
    <file>MainSources/off.png</file>
    <file>MainSources/out.png</file>
    <file>MainSources/wait.png</file>
    <file>MainSources/temp.png</file>
    <file>MainSources/heart.png</file>
    <file>MainSources/heightbody.png</file>
    <file>MainSources/glucosemeter.png</file>
    <file>MainSources/bloodpressure.png</file>
    <file>MainSources/copy.png</file>
    <file>MainSources/phon.png</file>
    <file>MainSources/viewd.png</file>
    <file>MainSources/scalefeet.png</file>
    <file>MainSources/oldFemale.png</file>
    <file>MainSources/oldMale.png</file>
    <file>MainSources/youthFemale.png</file>
    <file>MainSources/youthMale.png</file>
    <file>MainSources/calendarb.png</file>
    <file>MainSources/calendar.png</file>
    <file>MainSources/view.png</file>
    <file>MainSources/poundb.png</file>
    <file>MainSources/arroup.png</file>
    <file>MainSources/arrod.png</file>
    <file>MainSources/arrowdis.png</file>
    <file>MainSources/save.png</file>
    <file>MainSources/scale.png</file>
    <file>MainSources/height.png</file>
    <file>MainSources/blood.png</file>
    <file>MainSources/editnotes.png</file>
    <file>MainSources/user.png</file>
    <file>MainSources/notepad.png</file>
    <file>MainSources/checked.png</file>
    <file>MainSources/checkhover.png</file>
    <file>MainSources/unchecked.png</file>
    <file>MainSources/xray.png</file>
    <file>MainSources/check.gif</file>
    <file>MainSources/close.gif</file>
    <file>MainSources/edit.png</file>
    <file>MainSources/notify.gif</file>
    <file>MainSources/details.png</file>
    <file>MainSources/list.png</file>
    <file>MainSources/listedit.png</file>
    <file>MainSources/addpurp.png</file>
    <file>MainSources/addblue.png</file>
    <file>MainSources/xred.png</file>
    <file>MainSources/link.png</file>
    <file>MainSources/Wlogo.png</file>
    <file>MainSources/listvi.png</file>
    <file>MainSources/circle.png</file>
    <file>MainSources/downn.png</file>
    <file>MainSources/up.png</file>
    <file>MainSources/notegrey.png</file>
    <file>MainSources/settingsgrey.png</file>
    <file>MainSources/databasegrey.png</file>
    <file>MainSources/note.png</file>
    <file>MainSources/gear.png</file>
    <file>MainSources/settings.png</file>
    <file>MainSources/circlered.png</file>
    <file>MainSources/circlegreen.png</file>
    <file>MainSources/computer.png</file>
    <file>MainSources/database.png</file>
    <file>MainSources/talkw.png</file>
    <file>MainSources/plus.png</file>
    <file>MainSources/doctorsuitecase.png</file>
    <file>MainSources/stethoscopew.png</file>
    <file>MainSources/timew.png</file>
    <file>MainSources/banknotes.png</file>
    <file>MainSources/waiting.png</file>
    <file>MainSources/talk.png</file>
    <file>MainSources/patients.png</file>
    <file>MainSources/search.png</file>
    <file>MainSources/printerblue.png</file>
    <file>MainSources/printerwhite.png</file>
    <file>MainSources/pound.png</file>
    <file>MainSources/listadd.png</file>
    <file>MainSources/archive.png</file>
    <file>MainSources/Female-icon.png</file>
    <file>MainSources/Male-icon.png</file>
    <file>MainSources/Down.png</file>
    <file>MainSources/ChildFemale.png</file>
    <file>MainSources/ChildMale.png</file>
    <file>MainSources/Female.png</file>
    <file>MainSources/Male.png</file>
    <file>MainSources/addicon.png</file>
    <file>MainSources/Arrows.png</file>
    <file>MainSources/Briefcase.png</file>
    <file>MainSources/Briefcasered.png</file>
    <file>MainSources/delete.png</file>
    <file>MainSources/deleteicon.png</file>
    <file>MainSources/editvalidated.png</file>
    <file>MainSources/Phone.png</file>
    <file>MainSources/pills.png</file>
    <file>MainSources/pin.png</file>
    <file>MainSources/stethoscope.png</file>
    <file>MainSources/Close.png</file>
  </qresource>
</RCC>
