<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title>Page Title</title>
<tag name="DocNameColor" value="#1a508b">
<tag1 name="DocInfoColor" value="#000000">
<tag2 name="BorderColor" value="#16c79a">
<tag3 name="MainColor" value="#000000">
<tag4 name="InsideColor" value="#000000">
<tag5 name="HeaderBGColor" value="#16c79a">
<tag6 name="FooterBGColor" value="#16c79a">
<tag7 name="AddressColor" value="#000000">
<tag8 name="TimeColor" value="#000000">
<tag9 name="IconsColor" value="#16c79a">
<tag10 name="DocNameSize" value="2.5">
<tag11 name="DocInfoSize" value="2.5">
<tag12 name="PatientSize" value="2.5">
<tag13 name="OutsideSize" value="12.0">
<tag14 name="InsideSize" value="12.0">
<tag15 name="AddressSize" value="2.0">
<tag16 name="TimeSize" value="2.0">
<tag17 name="LogoIcon" value="medic_white">
<tag18 name="AddressIcon" value="Compass">
<tag19 name="TimeIcon" value="HourGlass">
<tag20 name="PhoneIcon" value="Phone">
<tag21 name="SocialIcon" value="Whatsapp">
<tag22 name="AlertIcon" value="Exclamation+Triangle">
<tag23 name="FontType" value="Almarai">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome/css/brands.css" rel="stylesheet">
<link href="fontawesome/css/solid.css" rel="stylesheet">
<style>
	:root { 
  --heart:#336699;
  --heart1:#02aeec;
  --heart2:#fe5500;
  --heart3:#74b911;
  --heart4:#ec1500;
  --medic:#0174cf;
  --medic1:#01abe9;
  --medic2:#ff6f00;
  --medic3:#ff7a03;
  --medic4:#01abe9;
  --medic5:#00abe7;
  --eye:#283c83;
  --eye1:#8dc53e;
  --eye2:#262760;
  --eye3:#0a99db;
  --pregnant:#852990;
  --pregnant1:#8c2f48;
  --MomChild:#049cdb;
  --MomChild1:#eb098d;
  --brain1:#0b3978;
  --brain2:#5e2f95;
  --stomach:#125eac;
  --chest:#dc6b74;
  --chest1:#04a8be;
  --chest2:#ed7d1c;
  }
body {
	font-family: Almarai;
	font-size:2.5vw;
}
.mainw{color:#000000;}
.rosh-layout{
    max-width: 100%;
	max-height: 100%;
    margin: 0;
    font-size:2.5vw;
    font-family: Almarai;
}
.maintable{
	height:100%;
	width: 100%;
	table-layout:fixed;
}
.leftpatient{
	text-align:left;
}
.rightpatient{
	text-align:right;
}
.rosh-layout table {
	border: 0px solid black;
    width: 100%;
    text-align: center;
	table-layout:fixed; 
}
.rosh-layout table td {
	border: 0px solid black;
}
.vl {
  border-left: 1px solid #16c79a;
  height: 80%;
}
ul {
	list-style-type: none;
	width: 100%;
	display: table;
	table-layout: fixed;
	margin:0;
	padding:0;
	color: #000000;
}
ul li{
	direction:ltr;
	display: table-cell;
	width: 50%;
	font-size: 13.0px;
}
ol{
	list-style-type: none;
	padding-left:1px;
	margin-top:40%;
	color: #000000;
}
ol li{
	padding-left:0;
	font-size: 13.0px;
}
@font-face {
	font-family: Tajawal-Bold;
	src: url('Tajawal-Bold.ttf')  format("truetype");
	font-weight: bold;
}
@font-face {
	font-family: Almarai;
	src: url('sources/Almarai-Regular.ttf')  format("truetype");
}
.rosheta{
	vertical-align: top;
	width:70%;
}
h1.doc{
	color: #ffffff;
	font-size:3.3vw;
	padding:0;
	margin-top:0;
}
.box{
	font-size: 2.5vw;
}
p.info1{
	font-size: 2.5vw;
	color: #000000;
	margin:0;
	padding:0;
}
.address{
	text-align:right;
	font-size: 2.0vw;
}
.appoints{
	text-align:right;
	font-size: 2.0vw;
}
.address:before {
}
.appoints:before {
	text-align:right;
}
.phone{
	font-family: Tahoma, sans-serif;
	font-variant-numeric: normal;
	font-size: 2.0vw;
	color: #ffffff;
}
.phone:before{
	text-align:right;
}
span.mall {
		transition: 250ms linear;
	}
span.mal {
		font-size: 18px;
		color: var(--medic3_white,#120078);
		transition: 250ms linear;
	}
.word{
 	font-size: 2.0vw;
 }
</style>
</head>
<body>
<div class="rosh-layout">
<table class="maintable" dir="rtl" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
<tbody>
  <tr>
	<td style="text-align: center;">
	<span class="mall"></span> <span class="mal"></span>	
	</td>
  </tr>
  <tr>
  	<td style="background-color: #16c79a;border-radius: 10px;align-items: center;">
  		<div class="headright" style="float: right;padding-right: 20px;">
    <h1 class="doc">د/أحمد السيد</h1><p class="info1">معاينة معاينة معاينة معاينة</p><p class="info1">معاينة معاينة معاينة معاينة</p><p class="info1">معاينة معاينة معاينة معاينة معاينة</p></div>
    <img style="float: left;margin-left: 20px;" src="sources/medic3_white.png" width="auto" height="90px"/>
  	</td>
  </tr><tr>
  	<td><table style="border: 1px dotted #16c79a;border-radius: 5px">
	<tr>
	<td class="rightpatient" dir='ltr'>
<div class="box"><span class="mainw">Age:</span> 27</div>
<div class="box" id="demo"><span class="mainw">Diognosis:</span> معاينة</div>
	</td>
	<td class="leftpatient" dir='ltr'>
<div class="box" id="demo"><span class="mainw">Name:</span> احمد السيد</div>
<div class="box"><span class="mainw">Date:</span> 12/10/2021</div>
	</td>
	</tr>
	</table></td>
  </tr>
  </tr>
  <tr height="100%">
  	<td>
  		<table height="100%" style="table-layout: fixed;width:100%; border:1px solid #16c79a;border-radius: 10px">
	<tr>
	<td dir='ltr' style="text-align:left;margin-left:0;vertical-align: top;word-wrap: break-word">
	<div>
	<ol><li>معاينة</li><li>معاينة</li><li>معاينة</li></ol>
	</div>
	</td>
	<td width="8px"><div class="vl"></div></td>
    <td class="rosheta">
	<table>
<thead>
  <tr>
    <th style="text-align:left;"><i class="fas fa-prescription fa-2x" style="color:#16c79a;"></i></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td dir='ltr'>
  <ul><li>معاينة</li><li>معاينة</li><li>معاينة</li></ul>
	</td>
  </tr>
</tbody>
</table>
	</td>
	</tr>
	</table>
  	</td>
  </tr>
  <tr>
  	<td class="word"><i class="fas fa-exclamation-triangle" color="#16c79a"></i> <span>معاينة</span></td>
    </tr>
	<tr><td>
	<table style="background-color: #16c79a;">
<tbody>
  <tr>
    <td class="phone"><i class="fas fa-phone" style="color:#ffffff;"></i> 01000000000</td>
	<td class="phone"><i class="fab fa-whatsapp" style="color:#ffffff;"></i> 01000000000</td>
	<td class="phone"><i class="fas fa-phone" style="color:#ffffff;"></i> 01000000000</td>
  </tr>
</tbody>
</table>
	</td>
</tr><tr><td class="address">
	<i class="fas fa-compass" style="color:#16c79a;"></i>
	<span class="mainw">العنوان:</span><span style="color:#000000;"> معاينة</span>
	</td></tr>
	<tr><td class="appoints">
	<i class="fas fa-stopwatch" style="color:#16c79a;"></i>
	<span class="mainw">المواعيد:</span><span style="color:#000000;"> معاينة</span>
	</td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>