<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<title>Page Title</title>
<tag name="DocNameColor" value="#000000">
<tag1 name="DocInfoColor" value="#000000">
<tag2 name="BorderColor" value="#c0e218">
<tag3 name="MainColor" value="#000000">
<tag4 name="InsideColor" value="#000000">
<tag5 name="HeaderBGColor" value="#c0e218">
<tag6 name="FooterBGColor" value="#c0e218">
<tag7 name="AddressColor" value="#000000">
<tag8 name="TimeColor" value="#000000">
<tag9 name="IconsColor" value="#c0e218">
<tag10 name="DocNameSize" value="2.5">
<tag11 name="DocInfoSize" value="2.5">
<tag12 name="PatientSize" value="2.5">
<tag13 name="OutsideSize" value="12.0">
<tag14 name="InsideSize" value="12.0">
<tag15 name="AddressSize" value="2.0">
<tag16 name="TimeSize" value="2.0">
<tag17 name="LogoIcon" value="heart">
<tag18 name="AddressIcon" value="Compass">
<tag19 name="TimeIcon" value="HourGlass">
<tag20 name="PhoneIcon" value="Phone">
<tag21 name="SocialIcon" value="Whatsapp">
<tag22 name="AlertIcon" value="Exclamation+Triangle">
<tag23 name="FontType" value="Almarai">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="fontawesome/css/brands.css" rel="stylesheet">
<link href="fontawesome/css/solid.css" rel="stylesheet">
<style>
  :root { 
  --heart:#336699;
  --heart1:#02aeec;
  --heart2:#fe5500;
  --heart3:#74b911;
  --heart4:#ec1500;
  --medic:#0174cf;
  --medic1:#01abe9;
  --medic2:#ff6f00;
  --medic3:#ff7a03;
  --medic4:#01abe9;
  --medic5:#00abe7;
  --eye:#283c83;
  --eye1:#8dc53e;
  --eye2:#262760;
  --eye3:#0a99db;
  --pregnant:#852990;
  --pregnant1:#8c2f48;
  --MomChild:#049cdb;
  --MomChild1:#eb098d;
  --brain1:#0b3978;
  --brain2:#5e2f95;
  --stomach:#125eac;
  --chest:#dc6b74;
  --chest1:#04a8be;
  --chest2:#ed7d1c;
  }
body {
	font-family: Almarai;
	font-size:2.5vw;
}
.mainw{color:#000000;}
.rosh-layout{
    max-width: 100%;
	max-height: 100%;
    margin: 0;
    font-size:2.5vw;
    font-family: Almarai;
}
.maintable{
	height:100%;
	width: 100%;
	table-layout:fixed;
}
.leftpatient{
	text-align:left;
}
.rightpatient{
	text-align:right;
}
.rosh-layout table {
	border: 0px solid cyan;
  text-align: center;
  table-layout:fixed; 
}
.tabwidth table {
  border: 0px solid cyan;
  width:100%;
  text-align: center;
  table-layout:fixed; 
}
.rosh-layout table td {
	border: 0px solid black;
}
.vl {
  border-left: 1px dashed #c0e218;
  height: 80%;
}
ul {
	list-style-type: none;
	width: 100%;
	display: table;
	table-layout: fixed;
	margin:0;
	padding:0;
  color: #000000;
}
ul li{
	direction:ltr;
	display: table-cell;
	width: 50%;
  font-size: 12.0px;
}
ol{
	list-style-type: none;
	padding-left:1px;
	margin-top:40%;
  color: #000000;
}
ol li{
	padding-left:0;
  font-size: 12.0px;
}
@font-face {
	font-family: Tajawal-Bold;
	src: url('Tajawal-Bold.ttf')  format("truetype");
	font-weight: bold;
}
@font-face {
  font-family: Almarai;
  src: url('sources/Almarai-Regular.ttf')  format("truetype");
}
.rosheta{
	vertical-align: top;
	width:70%;
}
h1.doc{
	font-size:2.5vw;
	padding:0;
	margin-top:0;
	color: #000000;
}
.box{
  font-size: 2.5vw;
}
p.info1{
	font-size: 2.5vw;
	margin:0;
	padding:0;
  color: #000000;
}
.address{
  text-align:right;
  font-size: 2.0vw;
}
.appoints{
  text-align:right;
  font-size: 2.0vw;
}
.address:before {
  text-align:right;
}
.appoints:before {
	text-align:right;
}
.phone{
	font-family: Tahoma, sans-serif;
	font-variant-numeric: normal;
  font-size: 2.0vw;
  color: #000000;
}
.pp{
	width:25%;
}
.phone:before{
	text-align:right;
}
#demo {
    text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.img-container{float: left;position: relative;}
.heart {
  position: relative;
  width: 120px;
  height: 100px;

}
.imgr{position: absolute; z-index: 10;
top: 10px;
right: 0;
left: 0;
bottom: 0
}
.heart::before,
  .heart:after {
    position: absolute;
    content: '';
    left: 60px;
    top: 5px;
    width: 60px;
    height: 90px;
    background: #c0e218;
    border-radius: 60px 60px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }

.heart::after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
span.mall {
    width: 100%;
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 250ms linear;
  }
span.mal {
    width: 100%;
    font-size: 18px;
    background-size: 0 100%;
    color: var(--heart,#120078);
    background-repeat: no-repeat;
    transition: 250ms linear;
  }
.word{
  font-size: 2.0vw;
 }
</style>
<script src="fontawesome/js/all.min.js"></script>
</head>
<body>
<div class="rosh-layout">
<table class="maintable" dir="rtl" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border:1px dashed #c0e218;">
<tbody>
  <tr>
<td>
	<div class="headright" style="float: right;padding-right: 20px;">
    <h1 class="doc">د/ محمد عدلان</h1><p class="info1">د ماجستير الجهاز الهضمى والكبد</p> <p class="info1">طبيب الباطنة العامة بالمستشفى الجوى التخصصى</p> <p class="info1">طبيب الجهاز الهضمى والكبد بمستشفى حميات العباسية</p></div>
    <div style="float: left;"><table><tr><td><table><tr><td><span class="mall">عيادة</span></td></tr><tr><td><span class="mal">الأمل للحياة</span></td></tr></table></td><td><img src="sources/heart.png" width="auto" height="90px"/></td></tr></table></div>
	</td>
  </tr>
  <tr><td>
  	<table style="width: 100%;border-top: 1px dashed #c0e218;border-bottom: 1px dashed #c0e218">
	<tr>
	<td class="rightpatient" dir='ltr'>
<div class="box"><span class="mainw">Age:</span> 45</div>
<div class="box" id="demo"><span class="mainw">Diognosis:</span> </div>
	</td>
	<td class="leftpatient" dir='ltr'>
<div class="box" id="demo"><span class="mainw">Name:</span> سعاد حسنى السيد منصور</div>
<div class="box"><span class="mainw">Date:</span> 2021-04-16</div>
	</td>
	</tr>
	</table>
  </td></tr>
  <tr height="100%">
  	<td class="tabwidth">
  		<table height="100%" width="100%" style="width: 100%;table-layout: fixed;">
	<tr>
	<td dir='ltr' style="text-align:left;margin-left:0;vertical-align: top;word-wrap: break-word">
	<div>
	<ol> </ol>
	</div>
	</td>
	<td width="8px"><div class="vl"></div></td>
    <td class="rosheta">
	<table>
<thead>
  <tr>
    <th style="text-align:left;"><i class="fas fa-prescription fa-2x" style="color:#c0e218;"></i></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td dir='ltr' style="text-align:left;margin-left:0;vertical-align: top;word-wrap: break-word">
  
	</td>
  </tr>
</tbody>
</table>
	</td>
	</tr>
	</table>
  	</td>
  </tr>
  <tr>
  	<td class="word"><i class="fas fa-exclamation-triangle" color="#bd2000"></i> <span>لا يوجد </span></td>
  	</tr><tr style="background-color: #c0e218;">
  	<td>
  		<table style="width: 100%;">
  			<tbody>
  				<td class="address"><i class="fas fa-compass" style="color:#ffffff;"></i>
  <span class="mainw">العنوان:</span><span style="color:#000000;">مدينة الفسطاط - برج 8 - المجاورة الثانية أمام متحف الحضارة</span></td>
  				<td class="phone pp"><i class="fas fa-phone" style="color:#ffffff;"></i> 01100545000</td>
  			</tbody>
  		</table>
  	</td>
  </tr>
  <tr>
  	<td class="appoints" style="border-left:1px dashed #c0e218;border-right:1px dashed #c0e218;"><i class="fas fa-hourglass-half" style="color:#c0e218;"></i>
  <span class="mainw">المواعيد:</span><span style="color:#000000;">السبت والاثنين والثلاثاء - من الساعة 6 - 8 م</span></td>
  </tr>
  <tr style="background-color: #c0e218;">
  	<td>
  		<table ><tbody>
  			<td class="phone"><i class="fab fa-whatsapp" style="color:#ffffff;"></i> 048/0000000</td>
	<td class="phone"><i class="fas fa-phone" style="color:#ffffff;"></i> 01100000000</td>
  		</tbody></table>
  	</td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>